{
    "name": "Наш дом",
    "short_name": "Наш дом",
    "description": "Семейные списки, покупки и домашние задачи",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F8FAF3",
    "theme_color": "#DDEBCB",
    "orientation": "portrait-primary",
    "categories": ["productivity", "lifestyle"],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Открыть списки",
            "short_name": "Списки",
            "description": "Перейти к семейным спискам",
            "url": "/",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}
