{
    "name": "Наш дом",
    "short_name": "Наш дом",
    "description": "Семейные списки и задачи",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f5f5f4",
    "theme_color": "#1c1917",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
